{
  "name": "mfp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-auth": "cd packages/auth && npm i",
    "install-container": "cd packages/container && npm i",
    "install-dashboard": "cd packages/dashboard && npm i",
    "install-marketing": "cd packages/marketing && npm i",
    "install-all": "npm run install-auth && npm run install-container && npm run install-dashboard && npm run install-marketing",
    "start:marketing":  "cd packages/marketing && npm run start",
    "start:auth":  "cd packages/auth && npm run start",
    "start:container":  "cd packages/container && npm run start",
    "start:dashboard":  "cd packages/dashboard && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
